system: 521
based: 495
language: 482
paper: 444
word: 333
using: 303
model: 296
information: 291
translation: 290
text: 274
approach: 259
method: 258
corpus: 248
results: 214
speech: 201
parsing: 201
used: 197
machine: 196
systems: 194
semantic: 193
natural: 193
data: 185
use: 182
english: 182
models: 173
two: 170
words: 163
present: 159
evaluation: 155
also: 154
algorithm: 152
domain: 152
knowledge: 149
performance: 148
different: 148
analysis: 147
show: 147
statistical: 146
learning: 145
lexical: 145
sentence: 143
structure: 142
task: 142
automatic: 140
new: 138
grammar: 138
processing: 131
discourse: 131
parser: 130
one: 124
syntactic: 122
linguistic: 121
corpora: 118
features: 116
generation: 114
context: 114
training: 109
describe: 108
methods: 104
problem: 103
research: 103
accuracy: 103
techniques: 101
languages: 100
large: 99
sense: 99
sentences: 99
human: 97
first: 97
recognition: 97
representation: 95
proposed: 94
well: 93
work: 93
chinese: 93
extraction: 91
experiments: 90
dialogue: 89
order: 89
japanese: 89
rules: 87
level: 85
dictionary: 85
process: 84
time: 83
set: 83
spoken: 83
user: 82
framework: 81
grammars: 80
input: 80
several: 79
retrieval: 78
dependency: 78
tree: 77
describes: 77
presents: 76
alignment: 75
structures: 75
given: 72
automatically: 72
disambiguation: 72
texts: 72
specific: 72
mt: 71
propose: 71
output: 70
possible: 69
lexicon: 68
understanding: 66
e: 66
relations: 66
nlp: 65
phrases: 65
number: 65
feature: 65
question: 64
uses: 64
classification: 64
computational: 64
test: 63
provide: 63
application: 63
applications: 62
best: 62
tagging: 62
part: 62
many: 61
approaches: 61
phrase: 61
novel: 61
error: 60
tasks: 60
parallel: 60
developed: 60
state: 60
theory: 60
described: 59
development: 58
non: 58
terms: 58
annotation: 58
may: 57
quality: 57
multiple: 57
resolution: 57
problems: 57
1: 56
experimental: 56
2: 56
semantics: 55
multi: 54
verb: 53
particular: 53
probabilistic: 53
bilingual: 53
algorithms: 53
general: 53
free: 52
important: 51
acquisition: 51
three: 51
presented: 51
study: 51
unsupervised: 51
various: 51
robust: 50
standard: 50
implemented: 50
project: 50
morphological: 50
3: 49
noun: 48
expressions: 48
however: 47
improve: 47
interpretation: 47
independent: 47
modeling: 47
previous: 47
types: 47
resources: 47
parse: 46
errors: 46
temporal: 46
case: 45
segmentation: 45
current: 44
decision: 44
better: 44
source: 44
focus: 44
treebank: 44
computer: 44
trees: 44
high: 43
grammatical: 43
search: 43
apos: 43
precision: 43
result: 43
web: 43
topic: 43
provides: 43
applied: 43
design: 43
document: 42
database: 42
meaning: 42
multilingual: 42
identification: 42
form: 42
graph: 42
representations: 42
constraints: 42
called: 41
efficient: 41
simple: 41
related: 41
sets: 41
within: 41
way: 41
examples: 41
available: 40
dialog: 40
strategies: 40
architecture: 40
similarity: 40
parsers: 39
components: 39
evaluate: 39
component: 39
ambiguity: 39
complex: 39
significant: 39
thus: 39
existing: 39
reference: 38
annotated: 38
pairs: 38
4: 38
clustering: 38
building: 38
discuss: 38
documents: 38
al: 38
description: 38
evaluated: 37
shown: 37
small: 37
interaction: 37
users: 37
measures: 37
proposes: 37
rule: 37
second: 37
technique: 37
unification: 37
arabic: 37
collection: 37
useful: 36
built: 36
demonstrate: 36
much: 36
type: 36
questions: 36
construction: 36
art: 36
real: 36
oriented: 36
role: 36
trained: 35
need: 35
character: 35
make: 35
concept: 35
measure: 35
patterns: 35
muc: 35
linguistics: 35
obtained: 34
target: 34
like: 34
without: 34
effective: 34
answering: 34
improvement: 34
french: 34
entity: 34
g: 34
since: 34
shows: 33
common: 33
domains: 33
experiment: 33
combination: 33
n: 33
properties: 33
designed: 33
significantly: 33
recent: 33
tool: 33
speaker: 33
descriptions: 33
paraphrases: 32
relation: 32
report: 32
including: 32
among: 32
syntax: 32
correct: 32
allows: 32
similar: 31
support: 31
coverage: 31
made: 31
compare: 31
evaluating: 31
classifier: 31
limited: 31
score: 31
subcategorization: 31
verbs: 31
cross: 31
practical: 30
strategy: 30
achieves: 30
wsd: 30
scale: 30
interface: 30
goal: 30
anaphora: 30
found: 29
answer: 29
comparison: 29
formalism: 29
example: 29
single: 29
classifiers: 29
implementation: 29
transfer: 29
resulting: 29
identifying: 29
identify: 29
must: 29
trec: 29
interactive: 29
world: 29
term: 29
traditional: 28
methodology: 28
selection: 28
logical: 28
utterances: 28
hand: 28
levels: 28
german: 28
maximum: 28
scheme: 28
highly: 28
6: 28
f: 28
space: 28
hmm: 28
basic: 27
discussed: 27
sources: 27
combining: 27
rate: 27
basis: 27
class: 27
logic: 27
introduce: 27
entropy: 27
summarization: 27
named: 27
open: 27
makes: 27
combined: 27
although: 27
dependencies: 27
directly: 26
program: 26
content: 26
dynamic: 26
formalisms: 26
treatment: 26
supervised: 26
aspects: 26
utterance: 26
apply: 26
requires: 26
derived: 26
vocabulary: 26
effort: 26
able: 26
introduced: 26
finally: 26
tools: 26
often: 26
detection: 25
would: 25
even: 25
preliminary: 25
field: 25
correction: 25
5: 25
constraint: 25
addition: 25
markov: 25
variety: 25
compared: 25
relevant: 25
spelling: 25
appropriate: 24
currently: 24
linear: 24
list: 24
reported: 24
extracting: 24
definition: 24
computation: 24
empirical: 24
means: 24
bleu: 24
flexible: 24
event: 24
filtering: 24
vector: 24
generating: 24
base: 24
certain: 24
pos: 24
developing: 23
accurate: 23
less: 23
translations: 23
whether: 23
reduction: 23
memory: 23
local: 23
evidence: 23
improved: 23
account: 23
recently: 23
relationships: 23
concepts: 23
finite: 23
gives: 23
conversational: 23
dependent: 23
predicate: 23
function: 23
functions: 23
classes: 23
good: 23
recall: 23
smt: 23
special: 23
et: 23
done: 23
achieve: 23
senses: 23
written: 23
discusses: 23
frequency: 23
query: 23
phenomena: 23
dictionaries: 23
rather: 23
especially: 23
driven: 23
communication: 22
could: 22
purpose: 22
korean: 22
reduce: 22
ranking: 22
either: 22
us: 22
unknown: 22
adaptation: 22
create: 22
known: 22
units: 22
contrast: 22
investigate: 22
hpsg: 22
forms: 22
represented: 22
help: 22
events: 22
inference: 22
textual: 22
tags: 22
analyses: 22
multimodal: 22
integration: 22
frames: 22
additional: 21
modules: 21
key: 21
tested: 21
network: 21
segment: 21
range: 21
complexity: 21
main: 21
perform: 21
improvements: 21
resource: 21
baseline: 21
0: 21
decoding: 21
stochastic: 21
generated: 21
agreement: 21
higher: 21
consider: 21
ways: 21
outperforms: 21
right: 21
co: 21
extracted: 21
chart: 21
construct: 21
news: 21
nature: 21
across: 21
major: 21
constructions: 21
size: 20
towards: 20
provided: 20
top: 20
efficiency: 20
formal: 20
achieved: 20
train: 20
transformation: 20
correlation: 20
together: 20
penn: 20
morphology: 20
tagged: 20
argument: 20
potential: 20
manually: 20
000: 20
scores: 20
variation: 20
reordering: 20
works: 20
estimation: 20
labeled: 20
mapping: 20
deal: 20
principles: 20
values: 20
distance: 20
hybrid: 20
occurrence: 20
full: 20
via: 19
original: 19
making: 19
string: 19
choice: 19
paraphrasing: 19
categorial: 19
produced: 19
represent: 19
combines: 19
functional: 19
furthermore: 19
overall: 19
rich: 19
conditional: 19
monolingual: 19
parameters: 19
build: 19
takes: 19
advantage: 19
particularly: 19
generate: 19
stage: 19
elements: 19
explore: 19
relationship: 19
improves: 19
contextual: 19
cases: 19
integrated: 19
annotations: 19
conceptual: 19
interfaces: 19
representing: 19
environment: 19
chunk: 19
performed: 19
xml: 19
access: 18
alternative: 18
planning: 18
frame: 18
prediction: 18
relative: 18
shallow: 18
success: 18
answers: 18
semantically: 18
previously: 18
due: 18
following: 18
pronoun: 18
objects: 18
pattern: 18
required: 18
labels: 18
summary: 18
tests: 18
produce: 18
comparable: 18
instead: 18
step: 18
four: 18
cues: 18
usually: 18
respect: 18
segments: 18
spanish: 18
ambiguous: 18
section: 18
reading: 18
dutch: 18
prosodic: 18
chunking: 18
effectiveness: 17
articles: 17
applying: 17
paradigm: 17
complete: 17
find: 17
gram: 17
according: 17
structured: 17
motivated: 17
alignments: 17
lfg: 17
tagger: 17
processes: 17
created: 17
extended: 17
chunks: 17
allowing: 17
sequence: 17
estimate: 17
metrics: 17
intended: 17
view: 17
years: 17
objective: 17
collocation: 17
performing: 17
abstract: 17
mechanism: 17
allow: 17
reports: 17
groups: 17
larger: 16
software: 16
broad: 16
final: 16
criteria: 16
extract: 16
determine: 16
technology: 16
acts: 16
plan: 16
generator: 16
learned: 16
sensitive: 16
deterministic: 16
suitable: 16
performs: 16
acoustic: 16
tag: 16
purposes: 16
procedure: 16
little: 16
advantages: 16
pronouns: 16
kinds: 16
acquiring: 16
nouns: 16
difficult: 16
face: 16
verbal: 16
head: 16
contains: 16
capture: 16
showing: 16
amount: 16
probabilities: 16
upon: 16
another: 16
solution: 16
boundaries: 16
entities: 16
integrating: 16
constructed: 16
papers: 16
therefore: 16
proper: 16
definite: 16
describing: 16
ones: 16
necessary: 16
statistics: 16
handling: 16
names: 16
respectively: 16
wordnet: 16
conversion: 16
constituents: 16
biomedical: 16
coordination: 16
schemes: 16
association: 16
speakers: 15
surface: 15
requirements: 15
core: 15
outputs: 15
per: 15
lcs: 15
changes: 15
address: 15
typically: 15
suggest: 15
confidence: 15
hypothesis: 15
corresponding: 15
take: 15
wide: 15
goals: 15
conventional: 15
successfully: 15
generative: 15
style: 15
hidden: 15
robustness: 15
promising: 15
dialogues: 15
individual: 15
needs: 15
evaluations: 15
detail: 15
paraphrase: 15
internal: 15
journal: 15
times: 15
finding: 15
synchronous: 15
handle: 15
easily: 15
increase: 15
graphs: 15
university: 15
reasoning: 15
path: 15
left: 15
area: 15
point: 15
control: 15
partial: 15
categories: 15
creation: 15
recognizer: 15
develop: 15
obtain: 15
joint: 15
random: 15
fields: 15
items: 15
sentiment: 15
coreference: 15
situation: 14
databases: 14
consists: 14
newspaper: 14
mark: 14
along: 14
log: 14
generates: 14
theoretical: 14
directed: 14
shared: 14
manual: 14
phrasal: 14
give: 14
coherence: 14
impact: 14
lexicons: 14
effect: 14
utility: 14
ne: 14
hierarchical: 14
sequences: 14
resolving: 14
phase: 14
interest: 14
issue: 14
cfg: 14
meanings: 14
improving: 14
progress: 14
10: 14
article: 14
pair: 14
version: 14
defined: 14
speed: 14
consisting: 14
studied: 14
vectors: 14
conditions: 14
generalized: 14
80: 14
actual: 14
always: 14
discussion: 14
module: 14
phonological: 14
issues: 14
continuous: 14
constituent: 14
phonetic: 14
structural: 14
turkish: 14
nl: 14
1993: 14
fast: 14
analyzer: 14
aspect: 14
proposal: 14
actions: 14
etc: 13
addresses: 13
define: 13
darpa: 13
interactions: 13
relatively: 13
showed: 13
sample: 13
intelligent: 13
average: 13
superior: 13
increasing: 13
prior: 13
semi: 13
queries: 13
montague: 13
variables: 13
mechanisms: 13
metric: 13
coherent: 13
enables: 13
kernel: 13
limitations: 13
np: 13
lists: 13
studies: 13
96: 13
heuristics: 13
indicate: 13
aligned: 13
considered: 13
last: 13
hierarchy: 13
discriminative: 13
associated: 13
long: 13
aims: 13
czech: 13
gold: 13
though: 13
taking: 13
characteristics: 13
fully: 13
positive: 13
adapted: 13
providing: 13
p: 13
attributes: 13
constructing: 13
abstracts: 13
rhetorical: 13
nodes: 13
expression: 13
weather: 13
ill: 13
cannot: 13
lead: 13
turn: 13
theories: 13
compositional: 13
added: 13
spontaneous: 13
distributional: 13
crucial: 13
correspondence: 13
transliteration: 13
stylistic: 13
side: 13
standards: 13
attachment: 13
variable: 13
tipster: 13
viterbi: 13
conversation: 12
idea: 12
distribution: 12
arguments: 12
automated: 12
decisions: 12
translated: 12
capability: 12
parsed: 12
attention: 12
predict: 12
testing: 12
examine: 12
scoring: 12
ontology: 12
conducted: 12
heuristic: 12
ability: 12
wsj: 12
nist: 12
underlying: 12
candidates: 12
clusters: 12
typical: 12
needed: 12
occurrences: 12
extensive: 12
lower: 12
focusing: 12
predicting: 12
equivalence: 12
referential: 12
arbitrary: 12
argue: 12
simultaneously: 12
still: 12
prototype: 12
literature: 12
generic: 12
powerful: 12
q: 12
specified: 12
essential: 12
procedures: 12
resolve: 12
synthesis: 12
formed: 12
recognizing: 12
comparing: 12
fact: 12
future: 12
topics: 12
optimal: 12
name: 12
atis: 12
selected: 12
technical: 12
lexicalized: 12
focused: 12
combinations: 12
supports: 12
situations: 12
pcfg: 12
operations: 12
latent: 12
systemic: 12
extension: 12
deep: 12
efforts: 12
tenses: 12
encoding: 12
differences: 12
girl: 12
meeting: 11
beyond: 11
presentation: 11
include: 11
factors: 11
others: 11
integrate: 11
strings: 11
hard: 11
amounts: 11
inter: 11
select: 11
whose: 11
indexing: 11
equivalent: 11
guide: 11
yields: 11
appear: 11
viewed: 11
primarily: 11
outperform: 11
strong: 11
end: 11
post: 11
incorporates: 11
contexts: 11
fine: 11
grained: 11
97: 11
match: 11
achieving: 11
central: 11
enable: 11
involves: 11
easy: 11
exploits: 11
collected: 11
reasonable: 11
genre: 11
exploiting: 11
roles: 11
analogies: 11
redundancy: 11
summaries: 11
direct: 11
visualization: 11
incorporate: 11
put: 11
working: 11
adequate: 11
candidate: 11
initial: 11
attempts: 11
included: 11
ordering: 11
subject: 11
alone: 11
binary: 11
probability: 11
induction: 11
1992: 11
bayesian: 11
almost: 11
indicators: 11
change: 11
scope: 11
express: 11
established: 11
referring: 11
b: 11
researchers: 11
mining: 11
line: 11
kind: 11
fragments: 11
expressed: 11
expected: 11
augmented: 11
determining: 11
missing: 11
bottom: 11
restricted: 11
prolog: 11
programming: 11
ungrammatical: 11
1982: 11
induced: 11
separate: 11
call: 11
anaphoric: 11
solving: 11
recorded: 11
occur: 11
back: 11
investigating: 11
share: 11
csr: 11
clauses: 11
parts: 11
electronic: 11
ccg: 11
nominal: 11
audio: 11
prosodie: 11
phoneme: 11
self: 11
brief: 11
nursing: 11
homophone: 11
dckr: 11
despite: 10
message: 10
ii: 10
subjects: 10
extracts: 10
expert: 10
demonstrated: 10
distinct: 10
combine: 10
cost: 10
effects: 10
derivation: 10
frequently: 10
incorporating: 10
template: 10
influence: 10
correctly: 10
hypotheses: 10
syntactically: 10
node: 10
cohesion: 10
overlapping: 10
cooperative: 10
deals: 10
moreover: 10
adaptive: 10
zero: 10
million: 10
analyzed: 10
depending: 10
feasible: 10
material: 10
translating: 10
producing: 10
introduction: 10
characters: 10
entailment: 10
least: 10
annotating: 10
reranking: 10
wall: 10
street: 10
likelihood: 10
bigram: 10
parameter: 10
act: 10
gain: 10
explicitly: 10
preference: 10
underspecified: 10
considerable: 10
whereas: 10
structuring: 10
perspective: 10
variations: 10
experts: 10
unit: 10
strongly: 10
cooccurrence: 10
reflect: 10
independently: 10
group: 10
specification: 10
facilitate: 10
attempt: 10
offers: 10
outline: 10
ambiguities: 10
definitions: 10
management: 10
recovery: 10
global: 10
history: 10
explanation: 10
briefly: 10
isomorphic: 10
principle: 10
linguistically: 10
recognized: 10
si: 10
taken: 10
pilot: 10
spatial: 10
motivation: 10
rates: 10
detailed: 10
1991: 10
coordinate: 10
published: 10
carried: 10
past: 10
selecting: 10
production: 10
ir: 10
compression: 10
gene: 10
nlg: 10
drt: 10
kamp: 10
nps: 10
organizing: 10
processed: 10
modal: 10
modern: 10
entry: 10
brown: 10
activity: 9
oral: 9
yet: 9
networks: 9
keywords: 9
place: 9
activities: 9
produces: 9
sufficient: 9
series: 9
100: 9
includes: 9
containing: 9
approximation: 9
leads: 9
fundamental: 9
judgments: 9
interpret: 9
employed: 9
requiring: 9
areas: 9
understand: 9
explicit: 9
get: 9
degree: 9
boundary: 9
root: 9
likely: 9
ie: 9
specifically: 9
applicable: 9
subset: 9
difference: 9
importance: 9
relies: 9
direction: 9
amp: 9
quite: 9
writing: 9
criterion: 9
systematic: 9
dedicated: 9
suggests: 9
benefit: 9
valuable: 9
extent: 9
references: 9
parses: 9
boosting: 9
introduces: 9
naturally: 9
yield: 9
represents: 9
extend: 9
cue: 9
diverse: 9
70: 9
ace: 9
scenario: 9
light: 9
community: 9
computationally: 9
course: 9
encouraging: 9
personal: 9
go: 9
cf: 9
play: 9
proposition: 9
forecasts: 9
lingual: 9
difficulties: 9
become: 9
directional: 9
restrictions: 9
manner: 9
modification: 9
organized: 9
every: 9
declarative: 9
challenge: 9
entries: 9
interpretations: 9
expensive: 9
whole: 9
active: 9
sublanguage: 9
conjunction: 9
polysemous: 9
thesaurus: 9
weights: 9
20: 9
indeed: 9
closed: 9
sls: 9
advanced: 9
generators: 9
conferences: 9
involve: 9
effectively: 9
interlingual: 9
lattice: 9
focuses: 9
categorization: 9
detecting: 9
paktus: 9
successful: 9
determined: 9
position: 9
notion: 9
solutions: 9
mwes: 9
national: 9
toolkit: 9
distinguish: 9
italian: 9
terminology: 9
seems: 9
authoring: 9
50: 9
medical: 9
labeling: 9
punctuation: 9
challenging: 9
treebanks: 9
1994: 9
nets: 9
translators: 9
sub: 9
followed: 9
bitext: 9
interesting: 8
story: 8
detect: 8
mixed: 8
participants: 8
mit: 8
laboratory: 8
rapid: 8
learners: 8
agents: 8
request: 8
short: 8
mutual: 8
low: 8
segmented: 8
classical: 8
l: 8
forest: 8
engine: 8
operational: 8
extending: 8
crafted: 8
transcription: 8
phone: 8
utilizing: 8
8: 8
involving: 8
ideas: 8
correspond: 8
unigram: 8
block: 8
length: 8
efficiently: 8
attribute: 8
87: 8
approximate: 8
acquire: 8
senseval: 8
reliable: 8
move: 8
negative: 8
filter: 8
linguists: 8
valid: 8
appears: 8
mixture: 8
controlled: 8
competitive: 8
practice: 8
exploring: 8
strength: 8
power: 8
ibm: 8
graphical: 8
identified: 8
observation: 8
differs: 8
edit: 8
asr: 8
raw: 8
enhance: 8
qualitative: 8
sophisticated: 8
overcome: 8
speaking: 8
adopted: 8
assessment: 8
empirically: 8
dealing: 8
argued: 8
associative: 8
map: 8
format: 8
meta: 8
dialogs: 8
implicit: 8
implement: 8
matching: 8
ellipsis: 8
aim: 8
quantifier: 8
voice: 8
explored: 8
recognize: 8
formulas: 8
expansion: 8
exploited: 8
fragment: 8
correspondences: 8
treated: 8
terminal: 8
edges: 8
supported: 8
60: 8
copying: 8
lr: 8
detected: 8
capable: 8
image: 8
overview: 8
weighted: 8
unified: 8
automata: 8
computing: 8
analytical: 8
realization: 8
platform: 8
probably: 8
subsequent: 8
instances: 8
already: 8
tend: 8
fixed: 8
schema: 8
ner: 8
seen: 8
creating: 8
organization: 8
generally: 8
validation: 8
pruning: 8
smaller: 8
year: 8
analyze: 8
discussions: 8
accurately: 8
communicative: 8
clause: 8
significance: 8
collocations: 8
third: 8
conclude: 8
look: 8
annotator: 8
latter: 8
bank: 8
blog: 8
associations: 8
il: 8
composition: 8
states: 8
compilation: 8
points: 8
pre: 8
grosz: 8
causal: 8
follows: 8
parentheticals: 8
intonation: 8
preferences: 8
ancora: 8
keyword: 8
science: 8
annual: 8
devices: 8
might: 7
infrastructure: 7
markers: 7
six: 7
additionally: 7
involved: 7
status: 7
oracle: 7
actually: 7
planner: 7
elementary: 7
feedback: 7
ranked: 7
run: 7
datasets: 7
optimum: 7
adjoining: 7
choices: 7
enough: 7
surprisingly: 7
close: 7
ocr: 7
noisy: 7
jointly: 7
automaton: 7
person: 7
learn: 7
counts: 7
flexibility: 7
demonstration: 7
operation: 7
explained: 7
inducing: 7
classifying: 7
link: 7
formulate: 7
concerns: 7
decide: 7
unlike: 7
serve: 7
duration: 7
stemmer: 7
adapt: 7
initially: 7
estimated: 7
around: 7
lack: 7
reveals: 7
ongoing: 7
attentional: 7
giving: 7
seem: 7
online: 7
identifies: 7
gaps: 7
determination: 7
claims: 7
comparative: 7
substantial: 7
referents: 7
1998: 7
great: 7
assumption: 7
architectures: 7
obtains: 7
utilizes: 7
inspired: 7
aid: 7
costs: 7
compute: 7
computed: 7
author: 7
cluster: 7
multimedia: 7
commercial: 7
instance: 7
addressed: 7
resolved: 7
challenges: 7
analyzing: 7
assisted: 7
pipeline: 7
people: 7
calculus: 7
directions: 7
transition: 7
intention: 7
largely: 7
computers: 7
displays: 7
humans: 7
incorporated: 7
messages: 7
teaching: 7
aided: 7
facilitates: 7
extra: 7
propositions: 7
default: 7
determiners: 7
inputs: 7
composed: 7
records: 7
aggregation: 7
failures: 7
avoiding: 7
disjunctive: 7
normal: 7
exist: 7
encoded: 7
introducing: 7
category: 7
captured: 7
far: 7
readable: 7
next: 7
typed: 7
checkers: 7
reasons: 7
contributions: 7
7: 7
40: 7
editor: 7
combinatory: 7
unrestricted: 7
algorithmic: 7
members: 7
observed: 7
sharing: 7
remains: 7
correcting: 7
portion: 7
mandarin: 7
international: 7
reestimation: 7
namely: 7
intuitive: 7
object: 7
ordinary: 7
internet: 7
relating: 7
matrix: 7
94: 7
orthographic: 7
variants: 7
similarities: 7
sequential: 7
distinctions: 7
prc: 7
stream: 7
formulation: 7
bring: 7
gave: 7
seven: 7
half: 7
preprocessing: 7
lemma: 7
conversations: 7
parametric: 7
crf: 7
depend: 7
shift: 7
cognitive: 7
processor: 7
proof: 7
applicability: 7
translate: 7
approximately: 7
frequencies: 7
retrieve: 7
ontological: 7
85: 7
versions: 7
tutoring: 7
generalization: 7
simulation: 7
protein: 7
engineering: 7
transformations: 7
song: 7
f1: 7
71: 7
compounds: 7
easier: 7
regular: 7
considerably: 7
ai: 7
contain: 7
optimality: 7
technologies: 7
1983: 7
body: 7
consortium: 7
mind: 7
hownet: 7
grapheme: 7
pronunciation: 7
genia: 7
calculation: 7
configurations: 7
students: 7
pages: 7
chemistry: 7
abbreviation: 7
extensions: 6
subsets: 6
initiative: 6
distributed: 6
neutral: 6
originally: 6
believe: 6
marine: 6
lm: 6
99: 6
trainable: 6
ranks: 6
learns: 6
bag: 6
grams: 6
critical: 6
formalization: 6
deduction: 6
centering: 6
require: 6
35: 6
reliably: 6
73: 6
highest: 6
true: 6
packed: 6
priors: 6
suffix: 6
learner: 6
inductive: 6
prove: 6
claim: 6
2002: 6
comprehensive: 6
dimensions: 6
indicates: 6
morphemes: 6
exact: 6
investigation: 6
embodied: 6
maximization: 6
measured: 6
decoder: 6
2004: 6
tracks: 6
developers: 6
designing: 6
predictions: 6
hot: 6
foundation: 6
closely: 6
investigates: 6
matches: 6
seed: 6
honorifics: 6
social: 6
interact: 6
starting: 6
scaling: 6
loss: 6
choose: 6
optimization: 6
movements: 6
assign: 6
substitution: 6
investigated: 6
benefits: 6
voting: 6
operates: 6
reduces: 6
98: 6
disambiguate: 6
rarely: 6
military: 6
topical: 6
exponential: 6
bound: 6
phrasing: 6
token: 6
usefulness: 6
submitted: 6
mathematical: 6
lsa: 6
investigations: 6
thought: 6
listener: 6
plausible: 6
inferred: 6
relational: 6
variant: 6
meet: 6
interpreting: 6
mappings: 6
implications: 6
entirely: 6
stories: 6
differ: 6
exploitation: 6
interpreted: 6
young: 6
read: 6
plays: 6
relevance: 6
precise: 6
clear: 6
usage: 6
intentions: 6
distinction: 6
discourses: 6
earlier: 6
complicated: 6
desirable: 6
11: 6
disjunctions: 6
proposals: 6
derivations: 6
concerning: 6
bi: 6
statement: 6
formedness: 6
counterexamples: 6
explains: 6
characterized: 6
acquired: 6
implementing: 6
characterize: 6
hardware: 6
avoid: 6
c: 6
12: 6
pragmatics: 6
inherently: 6
placement: 6
consideration: 6
competing: 6
maintaining: 6
authors: 6
derive: 6
site: 6
five: 6
limsi: 6
projects: 6
modelling: 6
k: 6
serves: 6
smoothing: 6
rank: 6
collecting: 6
agglutinative: 6
arpa: 6
macro: 6
priming: 6
incremental: 6
eventually: 6
consistently: 6
threading: 6
mainly: 6
automate: 6
divided: 6
1984: 6
transfers: 6
facial: 6
coupling: 6
kl: 6
refinement: 6
scored: 6
date: 6
grouping: 6
email: 6
minimum: 6
consistent: 6
svm: 6
survey: 6
uniform: 6
modified: 6
foreign: 6
25: 6
transcribed: 6
quantitative: 6
quantified: 6
adding: 6
feasibility: 6
mwe: 6
lemmatization: 6
possibilities: 6
scfs: 6
relying: 6
limits: 6
stages: 6
library: 6
mesh: 6
revision: 6
l0: 6
establishing: 6
iteration: 6
em: 6
solved: 6
universal: 6
considering: 6
propbank: 6
ontologies: 6
track: 6
lyric: 6
modifiers: 6
widely: 6
pc: 6
2008: 6
marks: 6
x: 6
permitting: 6
draw: 6
retrieved: 6
transcriptions: 6
recursive: 6
30: 6
quantification: 6
proportion: 6
details: 6
functionality: 6
signal: 6
1995: 6
chunker: 6
scientific: 6
concerned: 6
plume: 6
tuit: 6
reuse: 6
sensitivity: 6
collocational: 6
gpsg: 6
exploit: 6
property: 6
consist: 6
formats: 6
european: 6
coordinated: 6
greedy: 6
synonyms: 6
distinguishing: 6
crfs: 6
pitch: 6
accent: 6
partially: 6
double: 6
schemas: 6
follow: 6
intermediate: 6
video: 6
pointing: 6
descriptive: 6
bracketing: 6
93: 6
controllers: 6
defmiteness: 6
intonational: 6
pie: 6
bill: 6
documentation: 5
indices: 5
discussing: 5
communicator: 5
reach: 5
interlingua: 5
lincoln: 5
porting: 5
see: 5
newswire: 5
clearly: 5
behavior: 5
employing: 5
thai: 5
spot: 5
plans: 5
faster: 5
findings: 5
concatenation: 5
polynomial: 5
collect: 5
value: 5
yielding: 5
concern: 5
experimentally: 5
subjective: 5
wh: 5
predictive: 5
trigram: 5
ensemble: 5
searching: 5
annotators: 5
incoherent: 5
longer: 5
channel: 5
demonstrates: 5
24: 5
gains: 5
ebmt: 5
hubs: 5
greater: 5
minimal: 5
man: 5
simpler: 5
blocks: 5
session: 5
distributions: 5
scf: 5
compares: 5
tuned: 5
enhancing: 5
expanded: 5
guidance: 5
stem: 5
inflected: 5
14: 5
establish: 5
gaze: 5
reason: 5
estimates: 5
numerous: 5
student: 5
enhances: 5
sentential: 5
aligner: 5
developments: 5
correctness: 5
2003: 5
official: 5
increasingly: 5
tends: 5
workshop: 5
bitexts: 5
laws: 5
hong: 5
kong: 5
aligning: 5
legal: 5
hk: 5
wer: 5
assigning: 5
predicates: 5
1999: 5
75: 5
simplicity: 5
implementations: 5
looking: 5
magnitude: 5
advances: 5
generality: 5
vs: 5
surprising: 5
inherent: 5
insertion: 5
predicts: 5
refined: 5
benchmark: 5
meetings: 5
bayes: 5
exactly: 5
calculated: 5
examines: 5
elimination: 5
fewer: 5
checker: 5
basque: 5
unique: 5
html: 5
delimiters: 5
acl: 5
decade: 5
insights: 5
conceptually: 5
unless: 5
approximations: 5
arise: 5
location: 5
imposed: 5
preferred: 5
begin: 5
symbolic: 5
specifies: 5
drawn: 5
depends: 5
determines: 5
arc: 5
intensional: 5
inheritance: 5
dynamically: 5
device: 5
metaphor: 5
integral: 5
graphics: 5
accept: 5
modifications: 5
translates: 5
transcripts: 5
expectations: 5
simply: 5
disposition: 5
bearing: 5
substitutions: 5
rareas: 5
expectation: 5
toward: 5
intentional: 5
interruptions: 5
failure: 5
miscommunication: 5
possibly: 5
want: 5
extends: 5
pereira: 5
simplify: 5
consistency: 5
articulation: 5
pronominal: 5
portable: 5
ensure: 5
summarizes: 5
boolean: 5
checks: 5
gazdar: 5
1987: 5
straightforward: 5
bidirectional: 5
readily: 5
presence: 5
experience: 5
greatly: 5
assessed: 5
telephone: 5
phonology: 5
relate: 5
argumentation: 5
fails: 5
fits: 5
exceeds: 5
usual: 5
specialized: 5
validity: 5
indexation: 5
assumed: 5
aiming: 5
pragmatic: 5
reducing: 5
ever: 5
fail: 5
avoids: 5
early: 5
formation: 5
know: 5
travel: 5
february: 5
entire: 5
richer: 5
stands: 5
segmental: 5
paths: 5
correlations: 5
methodologies: 5
1989: 5
psycholinguistic: 5
estimating: 5
unseen: 5
fold: 5
supporting: 5
statistically: 5
runs: 5
creates: 5
sketch: 5
subtrees: 5
external: 5
employs: 5
propositional: 5
connectionist: 5
permitted: 5
lexically: 5
roughly: 5
dp: 5
recordings: 5
realistic: 5
separately: 5
convolution: 5
frameworks: 5
signatures: 5
horn: 5
assist: 5
augmenting: 5
genres: 5
affinity: 5
wordnets: 5
herein: 5
risk: 5
unstructured: 5
chain: 5
obtaining: 5
retrieving: 5
ge: 5
nltoolset: 5
contribute: 5
dependents: 5
file: 5
interdisciplinary: 5
maximal: 5
faced: 5
segmentations: 5
participated: 5
msr: 5
stored: 5
transparent: 5
positions: 5
assignment: 5
taiwan: 5
children: 5
soft: 5
met: 5
discontinuous: 5
chance: 5
compiled: 5
theoretic: 5
belong: 5
salience: 5
tuning: 5
2007: 5
arrive: 5
prague: 5
background: 5
profiles: 5
suggested: 5
unl: 5
satisfactory: 5
lo: 5
proficiency: 5
pdtb: 5
extractor: 5
bio: 5
handles: 5
requirement: 5
vsm: 5
separated: 5
poses: 5
regarding: 5
conll: 5
86: 5
pipelined: 5
sometimes: 5
japan: 5
morphologically: 5
york: 5
translator: 5
compositionality: 5
productive: 5
purely: 5
discovered: 5
la: 5
unlexicalized: 5
incorporation: 5
ilimp: 5
modular: 5
neglected: 5
subordinate: 5
comparator: 5
specifications: 5
false: 5
strictly: 5
concise: 5
running: 5
verification: 5
ctl: 5
76: 5
convey: 5
converting: 5
increases: 5
total: 5
percent: 5
repositories: 5
serial: 5
facts: 5
leading: 5
incomplete: 5
replaced: 5
script: 5
convert: 5
comprehension: 5
transducers: 5
measuring: 5
unlabeled: 5
label: 5
materials: 5
contribution: 5
chosen: 5
occurring: 5
elsewhere: 5
former: 5
77: 5
suited: 5
topiary: 5
participating: 5
prosody: 5
comlex: 5
quickly: 5
repetitive: 5
reusability: 5
funded: 5
hence: 5
ptgc: 5
fusion: 5
aliases: 5
wiki: 5
achilles: 5
supertag: 5
ontoselect: 5
analyzes: 5
emphasis: 5
substantially: 5
madcat: 5
letters: 5
instructions: 5
tagset: 5
subtitles: 5
gestures: 5
conference: 5
portuguese: 5
rosetta: 5
prepositional: 5
evaluates: 5
pearl: 5
framenet: 5
smooth: 5
simr: 5
infer: 5
inside: 5
fluent: 5
dbn: 5
disfluencies: 5
november: 5
onse: 5
amharic: 5
atomic: 5
start: 5
action: 5
induce: 5
knownet: 5
prose: 5
tfa: 5
1986: 5
phenomenon: 5
recency: 5
determiner: 5
parce: 5
que: 5
nakatani: 5
mary: 5
idiomatic: 5
dop: 5
biframenet: 5
