('natural', 'language'): 160
('machine', 'translation'): 133
('paper', 'describes'): 61
('paper', 'presents'): 59
('language', 'processing'): 54
('speech', 'recognition'): 50
('statistical', 'machine'): 48
('word', 'sense'): 45
('spoken', 'language'): 45
('sense', 'disambiguation'): 43
('experimental', 'results'): 36
('machine', 'learning'): 35
('word', 'alignment'): 32
('paper', 'proposes'): 31
('information', 'extraction'): 31
('information', 'retrieval'): 30
('translation', 'system'): 27
('language', 'model'): 26
('word', 'segmentation'): 25
('training', 'data'): 23
('proposed', 'method'): 23
('question', 'answering'): 22
('results', 'show'): 22
('named', 'entity'): 21
('based', 'approach'): 21
('maximum', 'entropy'): 21
('et', 'al'): 20
('unsupervised', 'learning'): 19
('language', 'generation'): 18
('spoken', 'dialogue'): 17
('parallel', 'corpora'): 17
('learning', 'approach'): 16
('experiments', 'show'): 16
('dialogue', 'systems'): 15
('parallel', 'corpus'): 15
('two', 'different'): 15
('translation', 'systems'): 14
('language', 'models'): 14
('error', 'rate'): 14
('previous', 'work'): 14
('discourse', 'structure'): 14
('unknown', 'words'): 14
('automatic', 'acquisition'): 14
('word', 'order'): 13
('speech', 'tagging'): 13
('noun', 'phrases'): 13
('automatic', 'evaluation'): 13
('language', 'systems'): 13
('test', 'set'): 13
('computation', 'al'): 13
('al', 'linguistics'): 13
('language', 'system'): 12
('language', 'understanding'): 12
('generation', 'system'): 12
('anaphora', 'resolution'): 12
('learning', 'method'): 12
('coreference', 'resolution'): 12
('dialogue', 'system'): 11
('language', 'pairs'): 11
('hidden', 'markov'): 11
('based', 'statistical'): 11
('source', 'language'): 11
('syntactic', 'information'): 11
('system', 'performance'): 11
('mt', 'systems'): 11
('conditional', 'random'): 11
('subcategorization', 'frames'): 11
('english', 'translation'): 10
('target', 'language'): 10
('learning', 'algorithm'): 10
('based', 'models'): 10
('parse', 'trees'): 10
('chinese', 'word'): 10
('free', 'grammars'): 10
('paper', 'discusses'): 10
('text', 'generation'): 10
('linguistic', 'knowledge'): 10
('feature', 'structures'): 10
('paper', 'reports'): 10
('markov', 'models'): 10
('phrase', 'structure'): 10
('text', 'filtering'): 10
('decision', 'tree'): 9
('syntactic', 'structure'): 9
('learning', 'techniques'): 9
('language', 'modeling'): 9
('bilingual', 'corpus'): 9
('pronoun', 'resolution'): 9
('system', 'achieves'): 9
('annotated', 'corpus'): 9
('wall', 'street'): 9
('street', 'journal'): 9
('mt', 'system'): 9
('gold', 'standard'): 9
('probabilistic', 'context'): 9
('referring', 'expressions'): 9
('semantic', 'analysis'): 9
('knowledge', 'base'): 9
('data', 'collection'): 9
('spontaneous', 'speech'): 9
('temporal', 'expressions'): 9
('computational', 'linguistics'): 9
('knowledge', 'representation'): 9
('based', 'learning'): 9
('speech', 'translation'): 9
('paper', 'addresses'): 8
('understanding', 'system'): 8
('based', 'systems'): 8
('penn', 'treebank'): 8
('markov', 'model'): 8
('sentence', 'alignment'): 8
('speech', 'understanding'): 8
('000', 'words'): 8
('mt', 'evaluation'): 8
('cue', 'phrases'): 8
('dialog', 'systems'): 8
('automatic', 'speech'): 8
('clustering', 'algorithm'): 8
('based', 'inference'): 8
('based', 'grammar'): 8
('text', 'understanding'): 8
('weather', 'forecasts'): 8
('semantic', 'interpretation'): 8
('natural', 'languages'): 8
('continuous', 'speech'): 8
('ambiguity', 'resolution'): 8
('parsing', 'accuracy'): 8
('large', 'corpus'): 8
('different', 'levels'): 8
('entity', 'recognition'): 8
('recent', 'years'): 8
('decision', 'trees'): 8
('knowledge', 'sources'): 8
('relation', 'extraction'): 8
('dependency', 'tree'): 8
('based', 'model'): 8
('japanese', 'text'): 8
('semantic', 'dependencies'): 8
('based', 'method'): 8
('user', 'interface'): 8
('unification', 'grammar'): 8
('paper', 'also'): 7
('error', 'correction'): 7
('functional', 'grammar'): 7
('based', 'parser'): 7
('translation', 'quality'): 7
('evaluation', 'measures'): 7
('significant', 'improvement'): 7
('decision', 'list'): 7
('new', 'approach'): 7
('user', 'modeling'): 7
('semantic', 'information'): 7
('results', 'indicate'): 7
('probabilistic', 'model'): 7
('computational', 'complexity'): 7
('novel', 'approach'): 7
('significantly', 'better'): 7
('system', 'based'): 7
('one', 'sense'): 7
('sense', 'per'): 7
('vector', 'space'): 7
('parsing', 'algorithm'): 7
('grammar', 'formalism'): 7
('parsing', 'strategies'): 7
('noun', 'phrase'): 7
('significant', 'improvements'): 7
('free', 'grammar'): 7
('spelling', 'correction'): 7
('different', 'domains'): 7
('word', 'senses'): 7
('linear', 'models'): 7
('different', 'types'): 7
('random', 'fields'): 7
('text', 'corpora'): 7
('annual', 'meeting'): 7
('new', 'domains'): 6
('translation', 'output'): 6
('human', 'language'): 6
('using', 'machine'): 6
('retrieval', 'performance'): 6
('categorial', 'grammar'): 6
('domain', 'independent'): 6
('based', 'translation'): 6
('large', 'number'): 6
('nlp', 'applications'): 6
('model', 'based'): 6
('word', 'error'): 6
('conversational', 'speech'): 6
('statistical', 'learning'): 6
('argument', 'structures'): 6
('corpus', 'data'): 6
('training', 'corpus'): 6
('document', 'summarization'): 6
('text', 'collection'): 6
('also', 'show'): 6
('system', 'using'): 6
('present', 'results'): 6
('dialogue', 'act'): 6
('different', 'language'): 6
('semantic', 'representation'): 6
('syntactic', 'features'): 6
('word', 'vectors'): 6
('space', 'model'): 6
('paper', 'introduces'): 6
('also', 'present'): 6
('text', 'processing'): 6
('language', 'input'): 6
('language', 'interface'): 6
('make', 'use'): 6
('world', 'knowledge'): 6
('semantic', 'role'): 6
('important', 'role'): 6
('definite', 'noun'): 6
('paper', 'shows'): 6
('chart', 'parsing'): 6
('linguistic', 'theory'): 6
('lexical', 'information'): 6
('syntactic', 'analysis'): 6
('temporal', 'anaphora'): 6
('word', 'identification'): 6
('linguistic', 'information'): 6
('parse', 'tree'): 6
('dependency', 'relations'): 6
('semantic', 'constraints'): 6
('domain', 'adaptation'): 6
('sentence', 'generation'): 6
('text', 'summarization'): 6
('nlp', 'system'): 6
('lexical', 'items'): 6
('term', 'extraction'): 6
('makes', 'use'): 6
('bilingual', 'corpora'): 6
('semantic', 'features'): 6
('preliminary', 'experiments'): 6
('manually', 'annotated'): 6
('latent', 'variable'): 6
('shared', 'task'): 6
('pos', 'tagging'): 6
('verb', 'phrases'): 6
('statistical', 'parser'): 6
('structure', 'trees'): 6
('optimality', 'theory'): 6
('based', 'nlp'): 6
('annotated', 'corpora'): 6
('statistical', 'parsers'): 6
('nlp', 'tools'): 6
('decoding', 'problem'): 6
('lexical', 'analogies'): 6
('free', 'word'): 5
('high', 'quality'): 5
('language', 'learning'): 5
('gram', 'models'): 5
('sentence', 'planner'): 5
('two', 'distinct'): 5
('automatically', 'learned'): 5
('language', 'information'): 5
('language', 'applications'): 5
('human', 'judgments'): 5
('enables', 'us'): 5
('evaluation', 'results'): 5
('evaluation', 'methods'): 5
('lexical', 'features'): 5
('cohesion', 'constraint'): 5
('model', 'parameters'): 5
('text', 'corpus'): 5
('takes', 'advantage'): 5
('user', 'model'): 5
('art', 'performance'): 5
('translation', 'method'): 5
('evaluation', 'metric'): 5
('definition', 'questions'): 5
('smt', 'models'): 5
('language', 'sentences'): 5
('recent', 'work'): 5
('paper', 'investigates'): 5
('new', 'method'): 5
('novel', 'method'): 5
('result', 'shows'): 5
('per', 'collocation'): 5
('significantly', 'outperforms'): 5
('segment', 'boundaries'): 5
('better', 'results'): 5
('underspecified', 'representations'): 5
('tagged', 'corpus'): 5
('grammar', 'formalisms'): 5
('based', 'word'): 5
('inference', 'types'): 5
('language', 'interfaces'): 5
('answering', 'system'): 5
('case', 'study'): 5
('adjoining', 'grammars'): 5
('database', 'query'): 5
('computational', 'model'): 5
('processing', 'systems'): 5
('feature', 'structure'): 5
('structure', 'grammar'): 5
('lexical', 'entries'): 5
('search', 'space'): 5
('transfer', 'phase'): 5
('based', 'system'): 5
('language', 'corpus'): 5
('polysemous', 'word'): 5
('improve', 'performance'): 5
('problem', 'solving'): 5
('recognition', 'system'): 5
('language', 'text'): 5
('dynamic', 'programming'): 5
('chinese', 'text'): 5
('domain', 'experts'): 5
('learning', 'algorithms'): 5
('different', 'languages'): 5
('test', 'data'): 5
('extraction', 'system'): 5
('penn', 'wsj'): 5
('dependency', 'parsing'): 5
('speech', 'synthesis'): 5
('text', 'classification'): 5
('morphological', 'analysis'): 5
('definite', 'clause'): 5
('semantic', 'representations'): 5
('discourse', 'representation'): 5
('present', 'paper'): 5
('discourse', 'treebank'): 5
('domain', 'corpora'): 5
('one', 'hand'): 5
('method', 'using'): 5
('sentiment', 'classification'): 5
('systemic', 'grammar'): 5
('query', 'terms'): 5
('parsers', 'trained'): 5
('data', 'representation'): 5
('statistical', 'model'): 5
('morphological', 'rules'): 5
('collocational', 'properties'): 5
('semantically', 'related'): 5
('related', 'words'): 5
('system', 'uses'): 5
('linguistic', 'data'): 5
('data', 'consortium'): 5
('lexical', 'resources'): 5
('speech', 'system'): 5
('recognition', 'errors'): 5
('structure', 'analysis'): 5
('text', 'planning'): 5
('speech', 'recognizer'): 5
('active', 'learning'): 5
('lexicon', 'schemas'): 5
('real', 'time'): 5
('test', 'collection'): 5
('test', 'sets'): 5
('text', 'retrieval'): 5
('brown', 'corpus'): 5
('homophone', 'errors'): 5
('discourse', 'structures'): 5
('keyword', 'analyzer'): 5
('parallel', 'web'): 5
('web', 'pages'): 5
('case', 'frame'): 5
('frame', 'dictionary'): 5
