   Devise Hymne Statut Texte fondamental Capitale Langue(s) Religion
   Monnaie Fuseau horaire Domaine internet Indicatif téléphonique
   Population (1990) Superficie (1990) 23 mai 1949 9 mai 1955 18 avril
   1951 1 ^er janvier 1957 25 mars 1957 13 août 1961 18 septembre 1973 12
   septembre 1990 3 octobre 1990 ( 1 ^er ) 1949 – 1959 (D ^er ) 1984 –
   1994 ( 1 ^er ) 1949 – 1963 (D ^er ) 1982 – 1998 Chambre haute Chambre
   basse

   Devise Hymne Statut Texte fondamental Capitale Langue(s) Religion
   Monnaie Fuseau horaire Domaine internet Indicatif téléphonique
   Population (1990) Superficie (1990) 23 mai 1949 9 mai 1955 18 avril
   1951 1 ^er janvier 1957 25 mars 1957 13 août 1961 18 septembre 1973 12
   septembre 1990 3 octobre 1990 ( 1 ^er ) 1949 – 1959 (D ^er ) 1984 –
   1994 ( 1 ^er ) 1949 – 1963 (D ^er ) 1982 – 1998 Chambre haute Chambre
   basse

   Devise Hymne Statut Texte fondamental Capitale Langue(s) Religion
   Monnaie Fuseau horaire Domaine internet Indicatif téléphonique
   Population (1990) Superficie (1990) 23 mai 1949 9 mai 1955 18 avril
   1951 1 ^er janvier 1957 25 mars 1957 13 août 1961 18 septembre 1973 12
   septembre 1990 3 octobre 1990 ( 1 ^er ) 1949 – 1959 (D ^er ) 1984 –
   1994 ( 1 ^er ) 1949 – 1963 (D ^er ) 1982 – 1998 Chambre haute Chambre
   basse

   Devise Hymne Statut Texte fondamental Capitale Langue(s) Religion
   Monnaie Fuseau horaire Domaine internet Indicatif téléphonique
   Population (1990) Superficie (1990) 23 mai 1949 9 mai 1955 18 avril
   1951 1 ^er janvier 1957 25 mars 1957 13 août 1961 18 septembre 1973 12
   septembre 1990 3 octobre 1990 ( 1 ^er ) 1949 – 1959 (D ^er ) 1984 –
   1994 ( 1 ^er ) 1949 – 1963 (D ^er ) 1982 – 1998 Chambre haute Chambre
   basse

