   L ' équipe cycliste Kas est une ancienne équipe cycliste sur route
   espagnole , active entre 1956 et 1979, pendant 25 années consécutives,
   puis trois saisons à la fin des années 1980.
   Statuts Discipline Pays Création Disparition Saisons Directeur(s)
   sportif(s) 1956 1957 1958 1959 1960 1961 1962 1963 - 1975 1976 - 1979
   1986 - 1987 1988

   L ' équipe cycliste Kas est une ancienne équipe cycliste sur route
   espagnole , active entre 1956 et 1979, pendant 25 années consécutives,
   puis trois saisons à la fin des années 1980.
   Statuts Discipline Pays Création Disparition Saisons Directeur(s)
   sportif(s) 1956 1957 1958 1959 1960 1961 1962 1963 - 1975 1976 - 1979
   1986 - 1987 1988

   L ' équipe cycliste Kas est une ancienne équipe cycliste sur route
   espagnole , active entre 1956 et 1979, pendant 25 années consécutives,
   puis trois saisons à la fin des années 1980.
   Statuts Discipline Pays Création Disparition Saisons Directeur(s)
   sportif(s) 1956 1957 1958 1959 1960 1961 1962 1963 - 1975 1976 - 1979
   1986 - 1987 1988

   L ' équipe cycliste Kas est une ancienne équipe cycliste sur route
   espagnole , active entre 1956 et 1979, pendant 25 années consécutives,
   puis trois saisons à la fin des années 1980.
   Statuts Discipline Pays Création Disparition Saisons Directeur(s)
   sportif(s) 1956 1957 1958 1959 1960 1961 1962 1963 - 1975 1976 - 1979
   1986 - 1987 1988

