   L' Union des républiques socialistes soviétiques [1] , abrégé en URSS
   [N 2] ou Union soviétique (en russe Союз Советских Социалистических
   Республик , СССР
   ; transcription : Soïouz Sovietskikh Sotsialistitcheskikh Riespoublik ,
   SSSR ; litt. « Union des républiques socialistes des conseils »), était
   un État fédéral transcontinental à régime communiste . Cette fédération
   a existé de sa proclamation le 30 décembre 1922 à sa dissolution le 26
   décembre 1991 . Devise Hymne Statut Capitale Langue(s) Religion Monnaie
   Fuseau horaire Domaine internet Indicatif téléphonique Population
   (1991) Densité (1991) Gentilé Superficie (1990) 7 novembre 1917 3 mars
   1918 30 décembre 1922 21 janvier 1924 11 février 1924 23 août 1939 1941
   - 1945 1947 - 1991 5 mars 1953 octobre 1962 1979 - 1989 26 avril 1986
   1989 - 1990 25 décembre 1991 1917 - 1922 1922 - 1953 1953 - 1964 1964 -
   1982 1982 - 1984 1984 - 1985 1985 - 1991 1922 - 1938 ( 1 ^er ) 1988 -
   1991 ( d ^er ) 1922 - 1924 ( 1 ^er ) 1991 ( d ^er ) Chambre haute
   Chambre basse

   L' Union des républiques socialistes soviétiques [1] , abrégé en URSS
   [N 2] ou Union soviétique (en russe Союз Советских Социалистических
   Республик , СССР
   ; transcription : Soïouz Sovietskikh Sotsialistitcheskikh Riespoublik ,
   SSSR ; litt. « Union des républiques socialistes des conseils »), était
   un État fédéral transcontinental à régime communiste . Cette fédération
   a existé de sa proclamation le 30 décembre 1922 à sa dissolution le 26
   décembre 1991 . Devise Hymne Statut Capitale Langue(s) Religion Monnaie
   Fuseau horaire Domaine internet Indicatif téléphonique Population
   (1991) Densité (1991) Gentilé Superficie (1990) 7 novembre 1917 3 mars
   1918 30 décembre 1922 21 janvier 1924 11 février 1924 23 août 1939 1941
   - 1945 1947 - 1991 5 mars 1953 octobre 1962 1979 - 1989 26 avril 1986
   1989 - 1990 25 décembre 1991 1917 - 1922 1922 - 1953 1953 - 1964 1964 -
   1982 1982 - 1984 1984 - 1985 1985 - 1991 1922 - 1938 ( 1 ^er ) 1988 -
   1991 ( d ^er ) 1922 - 1924 ( 1 ^er ) 1991 ( d ^er ) Chambre haute
   Chambre basse

   La Droujina volontaire populaire (DND) (en russe : Доброво́льная
   наро́дная дружи́на (ДНД) , Dobrovolnaïa narodnaïa droujina ) est une
   organisation soviétique de bénévoles soutenant les actions des forces
   de l'ordre dans le maintien de l'ordre au quotidien à un niveau local
   (kholkhoze, entreprise, immeuble ou rue).

   L' Union des républiques socialistes soviétiques [1] , abrégé en URSS
   [N 2] ou Union soviétique (en russe Союз Советских Социалистических
   Республик , СССР
   ; transcription : Soïouz Sovietskikh Sotsialistitcheskikh Riespoublik ,
   SSSR ; litt. « Union des républiques socialistes des conseils »), était
   un État fédéral transcontinental à régime communiste . Cette fédération
   a existé de sa proclamation le 30 décembre 1922 à sa dissolution le 26
   décembre 1991 . Devise Hymne Statut Capitale Langue(s) Religion Monnaie
   Fuseau horaire Domaine internet Indicatif téléphonique Population
   (1991) Densité (1991) Gentilé Superficie (1990) 7 novembre 1917 3 mars
   1918 30 décembre 1922 21 janvier 1924 11 février 1924 23 août 1939 1941
   - 1945 1947 - 1991 5 mars 1953 octobre 1962 1979 - 1989 26 avril 1986
   1989 - 1990 25 décembre 1991 1917 - 1922 1922 - 1953 1953 - 1964 1964 -
   1982 1982 - 1984 1984 - 1985 1985 - 1991 1922 - 1938 ( 1 ^er ) 1988 -
   1991 ( d ^er ) 1922 - 1924 ( 1 ^er ) 1991 ( d ^er ) Chambre haute
   Chambre basse

