   L' équipe cycliste Relax-Gam est une ancienne formation espagnole de
   cyclisme professionnel sur route . Elle appartenait aux équipes «
   continentales Pro » (Europe) et participait donc principalement aux
   épreuves des circuits continentaux , tout en pouvant profiter
   d’invitations sur des courses du ProTour .
   Statuts Discipline Pays Création Disparition Saisons Marque de cycles
   Directeur général Directeur(s) sportif(s) 1984-1985 1986-1987 1988
   1989-1990 1991 1992 1993 01/1994-05/1994 05/1994-12/1994 1995 1996 1997
   1997 1998 1999 2000-2003 2004 2005 2006-2007

